<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blackbelt.com.quiz.Quiz"
    android:background="#E0FFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:id="@+id/imgBandeira"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:id="@+id/rgGroup"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/rbt1"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/rbt2"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/rbt3"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/rbt4"
            />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Responder"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:onClick="avancar"
        android:id="@+id/responder"
        />
</LinearLayout>

